[core]
timeout=4
mq=rabbitmq

[rabbitmq]
server=192.168.0.2
port=5672

[scheduler]
pid=/tmp/hsn2scheduler.pid
log_file=/srv/www/hsn2/web/logging.conf
log_level=INFO
ping_interval=100
joblist_interval=100
workflow_not_deployed=Workflow not deployed:

# if password is supplied, pkey settings will be ignored
# types accepted for pkey_type are RSA and DSS
[sftp]
username=someuser
password=
pkey=/home/someuser/.ssh/id_passwordless
pkey_password=
pkey_type = RSA
host=192.168.0.2
port=22
remote_path=/tmp
#local path (which is the upload dir) is set in settings.py with const. MEDIA_ROOT