[core]
timeout=4
mq=rabbitmq

[rabbitmq]
server=127.0.0.1
port=5672

[scheduler]
pid=/tmp/hsn2scheduler.pid
log_file=/var/www/hsn2/web/logging.conf
log_level=INFO
ping_interval=100
workflow_not_deployed=Workflow not deployed:
# the interval (in seconds) at which the scheduler submits new jobs to the framework
jobsubmit_interval=10
# the interval (in minutes) at which the scheduler cleans up jobs that are still in processing state
# (in case we missed a notification event)
jobcleanup_interval=30

# if password is supplied, pkey settings will be ignored
# types accepted for pkey_type are RSA and DSS
[sftp]
username=someuser
password=
pkey=/home/someuser/.ssh/id_passwordless
pkey_password=
pkey_type = RSA
host=127.0.0.1
port=22
remote_path=/tmp
#local path (which is the upload dir) is set in settings.py with const. MEDIA_ROOT
