Alias /static/ /srv/www/hsn2/web/app/static/

<Directory /srv/www/hsn2/web/app/static>
        Order deny,allow
        Allow from all
</Directory>

WSGIScriptAlias / /srv/www/hsn2/apache/hsn2.wsgi

<Directory /srv/www/hsn2/apache>
        Order deny,allow
        Allow from all
</Directory>