Alias /static/ /var/www/hsn2/web/app/static/

<Directory /var/www/hsn2/web/app/static>
        Order deny,allow
        Allow from all
</Directory>

WSGIScriptAlias / /var/www/hsn2/apache/hsn2.wsgi

<Directory /var/www/hsn2/apache>
        Order deny,allow
        Allow from all
</Directory>
