[general]
feeders = feeder1
workflows = MyFullExample-1, MySimpleExample-1

#input_type options: file, text
[settings_feeder1]
input_type = file
parameter_name = uri
name = File Feeder

[settings_MyFullExample-1]
name = MyFullExample

[settings_MySimpleExample-1]
name = MySimpleExample