[loggers]
keys=root,framework,stderr

[handlers]
keys=fileHandler,
	streamHandler,
	streamHandlerError,
	frameworkFileHandler

[formatters]
keys=format1,format2,format3

[logger_root]
level=DEBUG
handlers=streamHandler

[logger_framework]
level=DEBUG
propagate=0
handlers=frameworkFileHandler
qualname=framework
parent=(root)
channel=framework

[logger_stderr]
level=INFO
propagate=0
handlers=streamHandlerError,frameworkFileHandler
qualname=stderr

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=format1
args=('/var/log/hsn2/web.log','a')

[handler_frameworkFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=format1
args=('/var/log/hsn2/web.log','a',10000000,100)

[handler_streamHandler]
class=StreamHandler
level=NOTSET
formatter=format1
args=(sys.stderr,)

[handler_streamHandlerError]
class=StreamHandler
level=NOTSET
formatter=format2
args=(sys.stderr,)

[formatter_format1]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s(%(funcName)s:%(lineno)d) %(message)s

[formatter_format2]
format=%(asctime)s %(message)s

[formatter_format3]
format=%(asctime)s - %(name)s - %(levelname)s %(message)s
datefmt=
